.App {
  text-align: center;
  background-color: #282c34;
}

div {
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding-right: 5px;
  padding-left: 5px;
}

.card-img {
  width: 107px;
  height: 150px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 10px 50px;
}

.card-data {
  max-width: 107px;
  padding-bottom: 30px;
}

.card-name {
  font-weight: bold;
  word-break: break-word;
}
.card-code {
  font-size: 14px;
  word-break: break-word;
}
.card-quantity {
  font-size: 14px;
  word-break: break-word;
}

.set-header {
  width: 100%;
  height: 30px;
  position: sticky;
  top: 35px;
  background-color: #282c34;
  font-weight: bold;
  font-size: 18px;
  padding-top: 5px;
}

.want-trade-header {
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  height: 35px;
  background-color: #434650;
  z-index: 5;
}

.header-option {
  width: 50%;
  font-weight: bold;
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.selected-header {
  background-color: #1e6800;
}